<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UIAirlinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_id" />
    </Key>
    <Property Name="Booking_id" Type="Guid" Nullable="false" />
    <Property Name="Flight_id" Type="Guid" />
    <Property Name="User_id" Type="Guid" />
    <Property Name="SeatNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Flight_id" />
    </Key>
    <Property Name="Flight_id" Type="Guid" Nullable="false" />
    <Property Name="DepartureVenue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestinationVenue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="DateTime" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="TotalSeatNum" Type="Int32" />
    <Property Name="SeatRemainedNum" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUserAccount">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UIAirlinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="tblUserAccounts" EntityType="Self.tblUserAccount" />
  </EntityContainer>
</Schema>